{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-website",
  "main": "worker/index.js",
  "compatibility_date": "2026-04-19",

  // Serve the repo root as static assets. Files listed in .assetsignore
  // (the worker code, wrangler config, etc.) are excluded from the bundle.
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },

  // KV namespace for visitor / CV-download counters. Create one with
  //   npx wrangler kv namespace create VISITS
  // then paste the returned id below. The Worker exposes GET /api/visits
  // and GET /api/cv-stats which read from this binding.
  "kv_namespaces": [
    { "binding": "VISITS", "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID" }
  ],

  // 32-byte random salt for hashing visitor IPs. Generated once, never rotated
  // (rotating would reset the dedup window). Set with: wrangler secret put IP_SALT
  // Not committed — pulled from Cloudflare at runtime.

  "observability": { "enabled": true }
}
